*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    font-family: sans-serif;
}
:root{
    --lavender: #cbbbe8;
    --pink: #fecff3;
    --blue:#a1eafb;
    --skin: #fdfdfd81;
    --brown:#3f3f3fb7;
    --olive-green: #437a5b;
    --grass: #b4cd93;
    --yellow: #fbf587;
    --grey: #bdbdbdaa;
}
html{
    font-size: 67.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
}

*::selection{
    background-color: var(--yellow);
    color: black;
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;

}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--skin);
}
body{
    background-color: black;
}
.container{
    padding-top: 10rem;
}
.heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 7rem;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
    
    padding: 2rem;
}
.btn{
    display: block;
    border-radius: .5rem;
    background-color: var(--yellow);
    color: black;
    padding: 1.3rem 3rem;
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 1px;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s linear;
}
.btn:hover{
    background-color: black;
    color: white;
}
section{
    margin: 0 auto;
    padding: 2rem;
    max-width: 100vw;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.614);
    z-index: 1000;
}
.header .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--yellow);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 1.8rem;
    color: var(--skin);
    transition: all 0.2s linear;
}
.header .flex .navbar a:hover{
    color: var(--yellow);
    border-bottom: 2px solid var(--yellow);
}


#menu-btn{
    font-size: 2rem;
    color: var(--skin);
    cursor: pointer;
    display: none;
}


.home{
    background: url('../images/beautiful-mountain-landscape.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
}
.home .flex{
    min-height: calc(100vh - 10rem);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .flex form{
    background: var(--skin) ;
    backdrop-filter: blur(.5rem);
    padding: 2rem;
    width: 50rem;
    border-radius: .5rem;
}
.home .flex form h3{
    font-size: 3rem;
    color: black;
    margin-bottom: 1rem;
    font-family: cursive;
    text-align: center;
    text-transform: uppercase;
}
.home .flex form p{
    font-size: 1.8rem;
    margin-top: 1rem;
    color: rgba(255, 255, 255, 0.847);
}
.home .flex form .box{
    width: 100%;
    background-color: var(--brown);
    color: white;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.6rem;
    margin: 1rem 0;
    text-transform: none;
}
.home .flex form .box::placeholder{
    color: rgba(255, 255, 255, 0.61);
}

.about{
    background: url('../images/top-view-many-boats-traveling.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    background-blend-mode: multiply;
}
.about .details{
    background: url('../images/img-4.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: auto 10rem;
    min-height: 60vh;
    
   
}
.about .details .box{
    width: 100%;
    background: var(--skin);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: 0.5rem;
}
.about .details .box h3{
    padding: 1rem;
    font-size: 2rem;

}
.about .details .box p{
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 2;
    color: rgb(28, 26, 26);
}
.about .details .box .btn{
    width: auto;
    display: inline-block;
}
.about .grid{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    display: flex;
    justify-content: center;
    margin: 5rem auto;
    width: 80%;
}
.about .grid .box img{
    width: 30rem;
    height: 30rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.about .grid .box{
    background-color: var(--skin);
    padding: 2rem;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(0.3rem);
    border-radius: .5rem;
    transition: all 0.5s ease;
    max-width: 40rem;
}
.about .grid .box h3{
    padding: 0.5rem 0;
    font-size: 1.8rem;
}
.about .grid .box p{
    line-height: 2;
    
}
.about .grid .box:hover{
    background-color: var(--brown);
}
.about .grid .box img:hover{
    transform: scale(1.015);
}
.review{
    background: url('../images/beautiful-mountain-landscape.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 5rem;
    background-blend-mode: multiply;
}
.review .grid{
      
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 3rem;
    display: flex;
    justify-content: center;
    margin: 5rem auto;
    
}
.review .grid .box img{
    width: 30rem;
    height: 30rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.review .grid .box{
    background-color: var(--skin);
    padding: 1rem;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(0.1rem);
    border-radius: .5rem;
    transition: all 0.5s ease;
    max-width: 37rem;
    margin: auto 4rem;
}
.review .grid .box h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.review .grid .box p{
    font-size: 1.3rem;
    line-height: 2;
}
.review .grid .box .stars{
    font-size: 2rem;
}
.review .grid .box:hover{
    background-color: var(--brown);
}
.review .grid .box img:hover{
    transform: scale(1.015);
}
.tours{
    background: url('../images/beautiful-mountain-landscape (1).jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 5rem;
    background-blend-mode: multiply;
}
.tours .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
}
.tours .grid .box{
    background-color: rgba(0, 0, 0, 0.596);
    padding: 1rem;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(0.1rem);
    border-radius: .5rem;
    transition: all 0.3s ease;
    max-width: 40rem;
    margin: auto 3rem;
    position: relative;
}
.tours .grid .box .price{
    position: absolute;
    top: 3rem;
    left: 4rem;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0.608);
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    color: wheat;

}
.tours .grid .box .price i{
    color: var(--yellow);
    margin-right: 1rem;
}
.tours .grid .box img{
    width: 35rem;
    height: 35rem;
    overflow: hidden;
    margin-bottom: 1rem;
    padding: 1rem;
}
.tours .grid .box .name{
    font-size: 3rem;
    color: white;
    letter-spacing: 1px;
    font-family: 200;
}
.tours .grid .box .address{
    font-size: 1.7rem;
    color: rgb(136, 136, 136);
    line-height: 2;
}
.tours .grid .box:hover{
    background-color: rgba(0, 0, 0, 0.918);
}
.tours .grid .box:hover .price{
    background-color: rgba(0, 0, 0, 0.868);
}










































/* -----------media-query------------------------- */


@media (max-width:991px){
    html{
        font-size: 55%;
    }
}
@media (max-width:768px){
    
    #menu-btn{
        display: inline-block;
    }
    .header .flex{
        position: relative;
    }
    .header .flex .navbar{
        position: absolute;
        top: 120%;
       margin:  0 auto;
        backdrop-filter: .4rem;
        background-color: rgba(0, 0, 0, 0.621);
        
        border-radius: 2rem;
        width: 95%;
        transform: scale(0);
        transform-origin: top right;
        transition: .2s linear;
    }
    .header .flex .navbar.active{
        transform: scale(1);
    }
    .header .flex .navbar a{
        display: block;
        color: white;
        font-size: 1.8rem;
        padding: 1.5rem 1.5rem;
        margin: .5rem 1rem;
        font-weight: 500;
        text-align: center;
       border-radius: .5rem;
        
    }
    .header .flex .navbar a:hover{
        color: var(--yellow);
        border-bottom: none;
        background-color: rgba(255, 255, 255, 0.452);
    }
    section{
        width: auto;
    }
    
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 5rem;
    }
    .about .details{
        min-width: 30rem;
        margin: auto;
    }
    .about .grid .box{
        margin: auto;
        min-width: 35rem;
    }
    .review .grid{
        margin: auto;
    }
    .review .grid .box{
        margin: auto;
        min-width: 40rem;
    }
    
}
